<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Advanced Search</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #search-container {
            max-width: 600px;
            margin: 100px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin: 10px 0;
            font-size: 16px;
        }

        input[type="text"] {
            width: calc(100% - 20px);
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 10px;
            outline: none;
            font-size: 16px;
        }

        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 10px;
            font-size: 16px;
        }

        input[type="submit"] {
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            background-color: #4285f4;
            color: #fff;
        }

        #back-btn {
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            background-color: #4285f4;
            color: #fff;
        }

        a {
            text-decoration: none;
            color: #a10dab;
            font-size: 16px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <div id="search-contaioner">
        <!-- Google Advanced Search Page -->
        <form action="https://google.com/search" method="get">
            <label for="search-query">Enter your search term:</label>
            <input type="text" id="search-query" name="q" />

            <label for="search-type">Select search type:</label>
            <select id="search-type" name="as_q" readonly>
                <option value="">All these words</option>
                <option value="exact">This exact word or phrase</option>
                <option value="any">Any of these words</option>
                <option value="none">None of these words</option>
            </select>
            <br><br>
            <input type="submit" value="Advanced Search" />
            <a id="back-btn" href="index.html">Back to Google Search</a>
        </form>

    </div>

</body>

</html>