<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Image Search</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        #search-container {
            max-width: 600px;
            margin: 100px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input[type="text"] {
            width: 70%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-right: 5px;
            font-size: 16px;
        }

        input[type="submit"],
        #back-btn {
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #4285f4;
            color: #fff;
        }

        #back-btn {
            background-color: #0f9d58;
            color: #fff;
        }

        a {
            text-decoration: none;
            color: #1a0dab;
            font-size: 16px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <div id="search-container">
        <!-- Google Image Search Page-->
        <form action="https://www.google.com/images" method="get">
            <input type="text" name="q" title="Search mages" aria-label="Search Images"
                placeholder="Search images..." />
            <input type="submit" value="Google Image Search" />
            <a id="back-btn" href="index.html">Back to Google Search</a>
        </form>
    </div>
</body>

</html>